[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Artem\Documents\uni\parallel\lab1\uni-parallel-lab1\parallel-lab1-ada\lab1.gpr
20240323093426 16e03f9d6d8762ebe34e0c43a5881cd5
[BOUND OBJECT FILES]
C:\Users\Artem\Documents\uni\parallel\lab1\uni-parallel-lab1\parallel-lab1-ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Artem\Documents\uni\parallel\lab1\uni-parallel-lab1\parallel-lab1-ada\obj\
-LC:\Users\Artem\Documents\uni\parallel\lab1\uni-parallel-lab1\parallel-lab1-ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
